mcServerName="Friendly MC Server Name"
allocatedRAM="8G"
forgeVersion="forge-ver"
javaBin="java"
javaArguments="-XX:+UseG1GC -XX:+UnlockExperimentalVMOptions"
restartTimer=120
restartCount=5
loopExit=false
